version: "3.6"
networks:
  proxy:
    external: true
services:
  site2: # For site 1
    restart: unless-stopped # Set to 'always' for automatically restart
    build: 
      context: ./docker/nginx
    volumes:
      - ./html/site2:/var/www/public_html # Root directory
      - ./config/nginx/main.conf:/etc/nginx/modsecurity/main.conf # Modsecurity OWASP config
      - ./config/nginx/default.conf:/etc/nginx/sites-enabled/vhost.conf # Site config
    ports:
      - 80
    labels:
      - traefik.enable=true
      - traefik.http.routers.site2.rule=Host(`site2.local`)
      - traefik.http.routers.site2.entrypoints=web
      - traefik.port=80
    networks:
      - proxy
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 200M
        reservations:
          cpus: '0.05'
          memory: 100M